# Project restarted #
### and imported to BitBucket ###

Old stuff is italic in this description

*Attempt to write our own vision of Aethra Chronicles*

The core is quite independent and *client-code is Aethra-specific* can be used to implement not sophisticated 2D games of various genres.
For now it is kinda engine with graphics, gui-engine, sound via Bass and game-management.